<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>非同步處理</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: slategray;
      }
      .box {
        width: 500px;
      }
      .box > .btnbox {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .box > .btnbox > a {
        padding: 10px 10px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
      .img {
        border: 8px solid #42b983;
      }
      .load {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box" v-if="isLoad">
        <div>
          <img
            v-for="(item,i) in imgArr.arr"
            v-show="imgIdx === i"
            :key="item.url"
            class="img"
            :src="item.url"
            alt=""
          />
        </div>
        <div class="btnbox">
          <a @click="imgAdd" href="javascript:;">上一張</a>
          <a @click="imgMius" href="javascript:;">下一張</a>
        </div>
      </div>
      <img class="load" src="./images/load.gif" v-if="!isLoad" alt="" />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <script src="./js/vue.js"></script>
    <script>
      const { onUpdated, onMounted, onBeforeMount, reactive, ref } = Vue;
      const app = {
        setup() {
          console.log("update1");

          const imgArr = reactive({ arr: [] });
          const imgIdx = ref(0);

          const isLoad = ref(false);

          const handleImgLoad = (ImageArr) => {
            let i = 0;
            ImageArr.forEach((image) => {
              const newImage = new Image();
              newImage.src = image.url;
              newImage.onload = () => {
                i++;
                if (i === ImageArr.length) {
                  imgArr.arr = ImageArr;
                  isLoad.value = true;
                  console.log("load ok");
                }
              };
            });
          };

          const imgAdd = () => {
            console.log(imgIdx.value);

            imgIdx.value++;
            if (imgIdx.value > imgArr.arr.length - 1) {
              imgIdx.value = 0;
            }
          };

          const imgMius = () => {
            console.log(imgIdx.value);
            imgIdx.value--;
            if (imgIdx.value < 0) {
              imgIdx.value = imgArr.arr.length - 1;
            }
          };

          onBeforeMount(() => {
            // DOM 渲染前
            console.log("DOM 渲染前");
          });

          onMounted(() => {
            console.log("update2");
            axios
              .get("https://vue-lessons-api.herokuapp.com/photo/list")
              .then((res) => {
                handleImgLoad(res.data);
                console.log(res.data);
              });
          });

          onUpdated(() => {
            // 在資料更改導致virtual DOM重新渲染後調用
            console.log("資料更改後");
          });

          return { imgArr, imgIdx, imgAdd, imgMius, isLoad };
        },
      };
      Vue.createApp(app).mount("#app");
    </script>
  </body>
</html>
